<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Eurobookings">
<title>Eurobookings.com</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="masterhead">
  <h1 class="logo"><a href="index.html"><img src="images/logo.png" width="187" height="22" alt="Eurobookings.com" /></a></h1>
  <div class="menu">
    <div class="moptions">
      <ul class="nav">
        <li><a href="index.html">Find a Location</a></li>
        <li><a href="list.html"> My Bookings</a></li>
        <li><a href="hotel.html">Favourites</a></li>
        <li><a href="#">Customer Service</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Desktop Site</a></li>
      </ul>
      <div class="change_options">
        <p class="form_row">
          <label for="language">Language</label>
          <span>
          <select name="flanguage" id="language">
            <option value="gb">English</option>
            <option value="de">Deutsch</option>
            <option value="nl">Nederlands</option>
            <option value="fr">Français</option>
            <option value="es">Espanol</option>
            <option value="ca">Catal</option>
            <option value="it">Italiano</option>
            <option value="pt">Português</option>
            <option value="no">Norsk</option>
            <option value="fi">Suomi</option>
            <option value="sv">Svenska</option>
            <option value="da">Dansk</option>
            <option value="cs">Ceský</option>
            <option value="hu">Magyar</option>
            <option value="jp">日本語</option>
          </select>
          </span> </p>
        <p class="form_row">
          <label for="currency">Currency</label>
          <span>
          <select name="fcurrency" id="currency">
            <option value="AUD">Australian dollar   - AUD</option>
            <option value="CAD">Canadian dollar   - CAD</option>
            <option value="EUR" selected="selected">Euro   - EUR</option>
            <option value="GBP">Pound sterling   - GBP</option>
            <option value="SGD">Singapore dollar   - SGD</option>
            <option value="USD">U.S. dollar   - USD</option>
            <option value="BRL">Brazilian real   - BRL</option>
            <option value="CLP">Chilean peso   - CLP</option>
            <option value="CZK">Czech koruna   - CZK</option>
            <option value="DKK">Danish krone   - DKK</option>
            <option value="HUF">Hungarian forint   - HUF</option>
            <option value="INR">Indian rupee   - INR</option>
            <option value="ILS">Israeli new sheqel   - ILS</option>
            <option value="JPY">Japanese yen   - JPY</option>
            <option value="MXN">Mexican peso   - MXN</option>
            <option value="NOK">Norwegian krone   - NOK</option>
            <option value="PLN">Polish zloty   - PLN</option>
            <option value="SGD">Singapore dollar   - SGD</option>
            <option value="SEK">Swedish krona   - SEK</option>
            <option value="CHF">Swiss franc   - CHF</option>
            <option value="AED">U.A.E. dirham   - AED</option>
          </select>
          </span> </p>
      </div>
    </div>
    <span class="menu_button"><img src="images/menu_icon.png" width="24" height="18" alt="Menu" /></span> </div>
</div>
<div class="content">
  <ul class="blue_box steps clearfix">
    <li class="start done"> <span class="step">1</span> <span class="line"> </span> <span class="where">Your Info</span> </li>
    <li class="current"> <span class="step">2</span> <span class="line"> </span> <span class="where">Address</span> </li>
    <li class="end"><span class="step">3</span> <span class="line"> </span> <span class="where">Payment</span></li>
  </ul>
  <div class="room_title quick_view clearfix">
    <h2 class="smalltitle">NH Grand Hotel Krasnapolsky</h2>
    <div class="rating rating5">5</div>
    <h1 class="smalltitle">Standard Double or Two Twins</h1>
    <span class="price_info"> <strong class="price">€233</strong> <span class="starting">10 nights, €23 per night</span> <span class="small">Price including tax and surcharges</span> </span></div>
  <h1 class="pagetitle cforms">Address</h1>
  <form>
    <p class="form_row">
      <label for="street">Street</label>
      <span>
      <input name="fstreet" id="street" type="text" />
      </span> </p>
    <p class="form_row">
      <label for="city">City</label>
      <span>
      <input name="fcity" id="city" type="text" />
      </span> </p>
    <p class="form_row">
      <label for="postalcode">Postal Code</label>
      <span>
      <input name="fpostalcode" id="postalcode" type="number" />
      </span> </p>
    <p class="form_row">
      <label for="country">Country</label>
      <span>
      <select name="fcountry" id="country">
        <option value="1">Select Country</option>
        <option value="2">Filter 1</option>
        <option value="3">Filter 2</option>
        <option value="4">Filter 3</option>
      </select>
      </span> </p>
    <p class="form_options">
      <input class="bigred" name="search_button" type="submit" value="Next" />
      <input class="biggrey" name="search_button" type="submit" value="Cancel" />
    </p>
  </form>
  <div class="secure_pay"> <img src="dummy_img/secure.png" width="199" height="36" /> </div>
  <div class="footer">
    <ul class="blue_box clearfix">
      <li><a href="#">Find a Location</a></li>
      <li><a href="#">My Bookings</a></li>
      <li><a href="#">Customer Service</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Terms &amp; Conditions </a></li>
      <li><a href="#">Privacy Policy</a></li>
    </ul>
    <p class="copy">© 2001-2013 Eurobookings.com. All rights reserved</p>
  </div>
</div>
<script src="http://code.jquery.com/jquery.js"></script> 
<script type="text/javascript">
$(document).ready(function() {
	$(".menu_button").click(function () {
		$('.masterhead').toggleClass('open_menu');
	});
});
</script>
</body>
</html>
