<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Eurobookings">
<title>Eurobookings.com</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/photoswipe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="masterhead">
  <h1 class="logo"><a href="index.html"><img src="images/logo.png" width="187" height="22" alt="Eurobookings.com" /></a></h1>
  <div class="menu">
    <div class="moptions">
      <ul class="nav">
        <li><a href="index.html">Find a Location</a></li>
        <li><a href="list.html"> My Bookings</a></li>
        <li><a href="hotel.html">Favourites</a></li>
        <li><a href="#">Customer Service</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Desktop Site</a></li>
      </ul>
      <div class="change_options">
        <p class="form_row">
          <label for="language">Language</label>
          <span>
          <select name="flanguage" id="language">
            <option value="gb">English</option>
            <option value="de">Deutsch</option>
            <option value="nl">Nederlands</option>
            <option value="fr">Français</option>
            <option value="es">Espanol</option>
            <option value="ca">Catal</option>
            <option value="it">Italiano</option>
            <option value="pt">Português</option>
            <option value="no">Norsk</option>
            <option value="fi">Suomi</option>
            <option value="sv">Svenska</option>
            <option value="da">Dansk</option>
            <option value="cs">Ceský</option>
            <option value="hu">Magyar</option>
            <option value="jp">日本語</option>
          </select>
          </span> </p>
        <p class="form_row">
          <label for="currency">Currency</label>
          <span>
          <select name="fcurrency" id="currency">
            <option value="AUD">Australian dollar   - AUD</option>
            <option value="CAD">Canadian dollar   - CAD</option>
            <option value="EUR" selected="selected">Euro   - EUR</option>
            <option value="GBP">Pound sterling   - GBP</option>
            <option value="SGD">Singapore dollar   - SGD</option>
            <option value="USD">U.S. dollar   - USD</option>
            <option value="BRL">Brazilian real   - BRL</option>
            <option value="CLP">Chilean peso   - CLP</option>
            <option value="CZK">Czech koruna   - CZK</option>
            <option value="DKK">Danish krone   - DKK</option>
            <option value="HUF">Hungarian forint   - HUF</option>
            <option value="INR">Indian rupee   - INR</option>
            <option value="ILS">Israeli new sheqel   - ILS</option>
            <option value="JPY">Japanese yen   - JPY</option>
            <option value="MXN">Mexican peso   - MXN</option>
            <option value="NOK">Norwegian krone   - NOK</option>
            <option value="PLN">Polish zloty   - PLN</option>
            <option value="SGD">Singapore dollar   - SGD</option>
            <option value="SEK">Swedish krona   - SEK</option>
            <option value="CHF">Swiss franc   - CHF</option>
            <option value="AED">U.A.E. dirham   - AED</option>
          </select>
          </span> </p>
      </div>
    </div>
    <span class="menu_button"><img src="images/menu_icon.png" width="24" height="18" alt="Menu" /></span> </div>
</div>
<div class="content">
  <div class="blue_box hotel_title clearfix">
    <h1 class="pagetitle">NH Grand Hotel Krasnapolsky </h1>
    <div class="rating rating5">5</div>
    <p class="small">Dam 9, Amsterdam <span> /   Near Dam Square</span> </p>
    <ul class="hotel_options">
      <li class="fav_icon"><a href="#">Add to Favorites</a></li>
      <li class="call_icon"><a href="tel:0440126584">Call Now</a></li>
    </ul>
  </div>
  <ul id="gallery" class="photo_list">
    <li><a href="dummy_img/full/001.jpg"><img src="dummy_img/thumb/001.jpg" alt="Image 001" /></a></li>
    <li><a href="dummy_img/full/002.jpg"><img src="dummy_img/thumb/002.jpg" alt="Image 002" /></a></li>
    <li><a href="dummy_img/full/003.jpg"><img src="dummy_img/thumb/003.jpg" alt="Image 003" /></a></li>
    <li><a href="dummy_img/full/004.jpg"><img src="dummy_img/thumb/004.jpg" alt="Image 004" /></a></li>
    <li><a href="dummy_img/full/005.jpg"><img src="dummy_img/thumb/005.jpg" alt="Image 005" /></a></li>
    <li><a href="dummy_img/full/006.jpg"><img src="dummy_img/thumb/006.jpg" alt="Image 006" /></a></li>
    <li><a href="dummy_img/full/007.jpg"><img src="dummy_img/thumb/007.jpg" alt="Image 007" /></a></li>
    <li><a href="dummy_img/full/008.jpg"><img src="dummy_img/thumb/008.jpg" alt="Image 008" /></a></li>
    <li><a href="dummy_img/full/009.jpg"><img src="dummy_img/thumb/009.jpg" alt="Image 009" /></a></li>
  </ul>
  <div class="footer">
    <ul class="blue_box clearfix">
      <li><a href="#">Find a Location</a></li>
      <li><a href="#">My Bookings</a></li>
      <li><a href="#">Customer Service</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Terms &amp; Conditions </a></li>
      <li><a href="#">Privacy Policy</a></li>
    </ul>
    <p class="copy">© 2001-2013 Eurobookings.com. All rights reserved</p>
  </div>
</div>
<script src="js/klass.min.js"></script>
<script src="http://code.jquery.com/jquery.js"></script> 
<script src="js/code.photoswipe.jquery.js"></script> 
<script type="text/javascript">
$(document).ready(function() {
	$(".menu_button").click(function () {
		$('.masterhead').toggleClass('open_menu');
	});
});
(function(window, $, PhotoSwipe){
			
			$(document).ready(function(){
				
				var options = {};
				$("#gallery a").photoSwipe(options);
			
			});
			
			
		}(window, window.jQuery, window.Code.PhotoSwipe));

</script>
</body>
</html>
