<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Eurobookings">
<title>Eurobookings.com</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="masterhead">
  <h1 class="logo"><a href="index.html"><img src="images/logo.png" width="187" height="22" alt="Eurobookings.com" /></a></h1>
  <div class="menu">
    <div class="moptions">
      <ul class="nav">
        <li><a href="index.html">Find a Location</a></li>
        <li><a href="list.html"> My Bookings</a></li>
        <li><a href="hotel.html">Favourites</a></li>
        <li><a href="#">Customer Service</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Desktop Site</a></li>
      </ul>
      <div class="change_options">
        <p class="form_row">
          <label for="language">Language</label>
          <span>
          <select name="flanguage" id="language">
            <option value="gb">English</option>
            <option value="de">Deutsch</option>
            <option value="nl">Nederlands</option>
            <option value="fr">Français</option>
            <option value="es">Espanol</option>
            <option value="ca">Catal</option>
            <option value="it">Italiano</option>
            <option value="pt">Português</option>
            <option value="no">Norsk</option>
            <option value="fi">Suomi</option>
            <option value="sv">Svenska</option>
            <option value="da">Dansk</option>
            <option value="cs">Ceský</option>
            <option value="hu">Magyar</option>
            <option value="jp">日本語</option>
          </select>
          </span> </p>
        <p class="form_row">
          <label for="currency">Currency</label>
          <span>
          <select name="fcurrency" id="currency">
            <option value="AUD">Australian dollar   - AUD</option>
            <option value="CAD">Canadian dollar   - CAD</option>
            <option value="EUR" selected="selected">Euro   - EUR</option>
            <option value="GBP">Pound sterling   - GBP</option>
            <option value="SGD">Singapore dollar   - SGD</option>
            <option value="USD">U.S. dollar   - USD</option>
            <option value="BRL">Brazilian real   - BRL</option>
            <option value="CLP">Chilean peso   - CLP</option>
            <option value="CZK">Czech koruna   - CZK</option>
            <option value="DKK">Danish krone   - DKK</option>
            <option value="HUF">Hungarian forint   - HUF</option>
            <option value="INR">Indian rupee   - INR</option>
            <option value="ILS">Israeli new sheqel   - ILS</option>
            <option value="JPY">Japanese yen   - JPY</option>
            <option value="MXN">Mexican peso   - MXN</option>
            <option value="NOK">Norwegian krone   - NOK</option>
            <option value="PLN">Polish zloty   - PLN</option>
            <option value="SGD">Singapore dollar   - SGD</option>
            <option value="SEK">Swedish krona   - SEK</option>
            <option value="CHF">Swiss franc   - CHF</option>
            <option value="AED">U.A.E. dirham   - AED</option>
          </select>
          </span> </p>
      </div>
    </div>
    <span class="menu_button"><img src="images/menu_icon.png" width="24" height="18" alt="Menu" /></span> </div>
</div>
<div class="content">
  <div class="blue_box hotel_title clearfix">
    <h1 class="pagetitle">NH Grand Hotel Krasnapolsky </h1>
    <div class="rating rating5">5</div>
    <p class="small">Dam 9, Amsterdam <span> /   Near Dam Square</span> </p>
    <ul class="hotel_options">
      <li class="fav_icon"><a href="#">Add to Favorites</a></li>
      <li class="call_icon"><a href="tel:0440126584">Call Now</a></li>
    </ul>
  </div>
  <ul class="destinations photo_gallery">
    <li><a href="gallery.html"><img src="dummy_img/location01.png" width="320" height="140" /> <span class="dholder"> <strong>Photo Gallery</strong> 20 photos </span> </a></li>
  </ul>
  <div class="description_box">
    <div class="desc_content">With a stay at NH Grand Hotel Krasnapolsky, you'll be centrally located in Amsterdam, steps from National Monument and Dam Square.
      This 5-star hotel is within close proximity of Madame Tussauds and Royal Palace.
      Rooms 
      Make yourself at home in one of the 468 air-conditioned rooms featuring minibars and flat-screen televisions. Windows open for fresh air and city views. Complimentary wireless Internet access keeps you connected, and digital programming is available for your entertainment. Private bathrooms with shower/tub combinations feature handheld showerheads and makeup/shaving mirrors.
      Rec, Spa, Premium Amenities 
      Be sure to enjoy recreational amenities, including a health club, a spa tub, and a sauna. Additional amenities include complimentary wireless Internet access, a concierge desk, and babysitting/childcare.
      Dining 
      Enjoy a meal at one of the hotel's dining establishments, which include 2 restaurants and a coffee shop/café. From your room, you can also access 24-hour room service. At the end of the day, relax with your favorite drink at a bar/lounge. Hot/cold buffet breakfasts are available daily for a fee.
      Business, Other Amenities 
      Featured amenities include a business center, limo/town car service, and an Internet point. Planning an event in Amsterdam? This hotel has 12000 square feet (1115 square meters) of space consisting of a conference center, conference/meeting rooms, and small meeting rooms. A roundtrip airport shuttle is provided for a surcharge at scheduled times, and secure parking is available onsite.</div>
    <div class="show_more"><span class="arrow"> </span></div>
  </div>
  <a href="#" class="tripadvisor"> <strong><img src="images/ratings.png" width="118" height="19" /></strong> <span>Based on 1496 Guest Reviews</span> </a>
  <div class="date_option">
    <div class="date_icon">60 night ( 21 Jul - 29 Jul)</div>
    <form action="list.html">
          <p class="form_row">
            <label for="arrival">Arrival</label>
            <span>
            <input name="arrival" id="arrival" type="text" />
            </span> </p>
          <div class="datepicker hide"> </div>
          <p class="form_row">
            <label for="nrdays"># of Days</label>
            <span>
            <select name="fnrdays" id="nrdays">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
            </select>
            </span> </p>
          <p class="form_row">
            <label for="departure">Departure</label>
            <span>
            <input class="date" name="fdeparture" id="departure" type="text" disabled="disabled" value="06-07-2013" />
            </span> </p>
          <p class="form_button">
            <input class="bigred" name="search_button" type="submit" value="Check Availablity" />
          </p>
        </form>
  </div>
  <form action="#" method="post">
    <p class="form_row small_row">
      <label for="sortby">Sorted by</label>
      <span>
      <select name="fsortby" id="sortby">
        <option value="1">Popularity</option>
        <option value="2">Filter 2</option>
        <option value="3">Filter 3</option>
        <option value="4">Filter 4</option>
      </select>
      </span> </p>
  </form>
  <ul class="hotel_list room_list">
    <li><a href="room.html"> <strong class="title">Standard Double or Two Twins</strong> <span class="info"> <strong class="green">72 Hour Sale - Don't miss this great deal!</strong><br />
      Free Wireless Internet   —   Free cancellation   — <strong>Price including tax and surcharges</strong></span> <span class="price_info"> <strong class="price">€233</strong> <span class="starting">1 night,</span> <span class="small">Per night €251.19</span> </span> </a></li>
    <li> <a href="room.html"> <strong class="title">Superior</strong> <span class="info">Herengracht 255, Amsterdam<br />
      Near Amsterdam Museum </span> <span class="price_info"> <strong class="price">€233</strong> <span class="starting">1 night,</span> <span class="small">Per night €200</span> </span> </a> </li>
    <li><a href="room.html"> <strong class="title">Standard Double or Two Twins</strong> <span class="info"> <strong class="green">72 Hour Sale - Don't miss this great deal!</strong><br />
      Free Wireless Internet   —   Free cancellation   — <strong>Price including tax and surcharges</strong></span> <span class="price_info"> <strong class="price">€233</strong> <span class="starting">1 night,</span> <span class="small">Per night €251.19</span> </span> </a></li>
    <li> <a href="room.html"> <strong class="title">Superior</strong> <span class="info">Herengracht 255, Amsterdam<br />
      Near Amsterdam Museum </span> <span class="price_info"> <strong class="price">€233</strong> <span class="starting">1 night,</span> <span class="small">Per night €200</span> </span> </a> </li>
    <li><a href="room.html"> <strong class="title">Standard Double or Two Twins</strong> <span class="info"> <strong class="green">72 Hour Sale - Don't miss this great deal!</strong><br />
      Free Wireless Internet   —   Free cancellation   — <strong>Price including tax and surcharges</strong></span> <span class="price_info"> <strong class="price">€233</strong> <span class="starting">1 night,</span> <span class="small">Per night €251.19</span> </span> </a></li>
    <li> <a href="room.html"> <strong class="title">Superior</strong> <span class="info">Herengracht 255, Amsterdam<br />
      Near Amsterdam Museum </span> <span class="price_info"> <strong class="price">€233</strong> <span class="starting">1 night,</span> <span class="small">Per night €200</span> </span> </a> </li>
  </ul>
  <div class="footer">
    <ul class="blue_box clearfix">
      <li><a href="#">Find a Location</a></li>
      <li><a href="#">My Bookings</a></li>
      <li><a href="#">Customer Service</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Terms &amp; Conditions </a></li>
      <li><a href="#">Privacy Policy</a></li>
    </ul>
    <p class="copy">© 2001-2013 Eurobookings.com. All rights reserved</p>
  </div>
</div>
<script src="http://code.jquery.com/jquery.js"></script> 
<script src="js/jquery-ui.js"></script> 
<script type="text/javascript">
$(document).ready(function() {
	$(".menu_button").click(function () {
		$('.masterhead').toggleClass('open_menu');
	});
	
	$( ".datepicker" ).datepicker({ 
		inline: true,
		dateFormat: 'dd-mm-yy',
		altField: '#arrival'
	});
	
	$("#arrival, .ui-state-default").click(function () {
		$('.datepicker').toggleClass('hide');
	});
	
	$(".show_more").click(function () {
		$('.description_box').toggleClass('description_expand');
	});
	$(".date_icon").click(function () {
		$('.date_option').toggleClass('date_check');
	});
});
</script>
</body>
</html>
