<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Eurobookings">
<title>Eurobookings.com</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="masterhead">
  <h1 class="logo"><a href="index.html"><img src="images/logo.png" width="187" height="22" alt="Eurobookings.com" /></a></h1>
  <div class="menu">
    <div class="moptions">
      <ul class="nav">
        <li><a href="index.html">Find a Location</a></li>
        <li><a href="list.html"> My Bookings</a></li>
        <li><a href="hotel.html">Favourites</a></li>
        <li><a href="#">Customer Service</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Desktop Site</a></li>
      </ul>
      <div class="change_options">
        <p class="form_row">
          <label for="language">Language</label>
          <span>
          <select name="flanguage" id="language">
            <option value="gb">English</option>
            <option value="de">Deutsch</option>
            <option value="nl">Nederlands</option>
            <option value="fr">Français</option>
            <option value="es">Espanol</option>
            <option value="ca">Catal</option>
            <option value="it">Italiano</option>
            <option value="pt">Português</option>
            <option value="no">Norsk</option>
            <option value="fi">Suomi</option>
            <option value="sv">Svenska</option>
            <option value="da">Dansk</option>
            <option value="cs">Ceský</option>
            <option value="hu">Magyar</option>
            <option value="jp">日本語</option>
          </select>
          </span> </p>
        <p class="form_row">
          <label for="currency">Currency</label>
          <span>
          <select name="fcurrency" id="currency">
            <option value="AUD">Australian dollar   - AUD</option>
            <option value="CAD">Canadian dollar   - CAD</option>
            <option value="EUR" selected="selected">Euro   - EUR</option>
            <option value="GBP">Pound sterling   - GBP</option>
            <option value="SGD">Singapore dollar   - SGD</option>
            <option value="USD">U.S. dollar   - USD</option>
            <option value="BRL">Brazilian real   - BRL</option>
            <option value="CLP">Chilean peso   - CLP</option>
            <option value="CZK">Czech koruna   - CZK</option>
            <option value="DKK">Danish krone   - DKK</option>
            <option value="HUF">Hungarian forint   - HUF</option>
            <option value="INR">Indian rupee   - INR</option>
            <option value="ILS">Israeli new sheqel   - ILS</option>
            <option value="JPY">Japanese yen   - JPY</option>
            <option value="MXN">Mexican peso   - MXN</option>
            <option value="NOK">Norwegian krone   - NOK</option>
            <option value="PLN">Polish zloty   - PLN</option>
            <option value="SGD">Singapore dollar   - SGD</option>
            <option value="SEK">Swedish krona   - SEK</option>
            <option value="CHF">Swiss franc   - CHF</option>
            <option value="AED">U.A.E. dirham   - AED</option>
          </select>
          </span> </p>
      </div>
    </div>
    <span class="menu_button"><img src="images/menu_icon.png" width="24" height="18" alt="Menu" /></span> </div>
</div>
<div class="content">
  <div class="blue_box clearfix">
    <h1 class="pagetitle">Amsterdam</h1>
    <p class="small">380 Hotels Found</p>
    <div id="tabs">
      <ul class="clearfix">
        <li class="blue_tab date_icon"><a href="#change_date">60 night ( 21 Jul - 29 Jul)</a></li>
        <li class="map_icon"><a href="#map">Map</a></li>
      </ul>
      <div id="change_date">
        <form action="list.html">
          <p class="form_row">
            <label for="arrival">Arrival</label>
            <span>
            <input name="arrival" id="arrival" type="text" />
            </span> </p>
          <div class="datepicker hide"> </div>
          <p class="form_row">
            <label for="nrdays"># of Days</label>
            <span>
            <select name="fnrdays" id="nrdays">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
            </select>
            </span> </p>
          <p class="form_row">
            <label for="departure">Departure</label>
            <span>
            <input class="date" name="fdeparture" id="departure" type="text" disabled="disabled" value="06-07-2013" />
            </span> </p>
          <p class="form_button">
            <input class="bigred" name="search_button" type="submit" value="Check Availablity" />
          </p>
        </form>
      </div>
      <div id="map">
        <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=amsterdam+hotels&amp;aq=&amp;sll=52.370216,4.895168&amp;sspn=0.184254,0.528374&amp;ie=UTF8&amp;hq=&amp;hnear=Amsterdam,+Government+of+Amsterdam,+North+Holland,+The+Netherlands&amp;t=m&amp;z=11&amp;iwloc=A&amp;output=embed"></iframe>
      </div>
    </div>
  </div>
  <form action="#" method="post">
    <p class="form_row small_row">
      <label for="sortby">Sorted by</label>
      <span>
      <select name="fsortby" id="sortby">
        <option value="1">Popularity</option>
        <option value="2">Filter 2</option>
        <option value="3">Filter 3</option>
        <option value="4">Filter 4</option>
      </select>
      </span> </p>
  </form>
  <ul class="hotel_list">
    <li><a href="hotel.html"> <strong class="title">NH Grand Hotel Krasnapolsky</strong> <span class="image_frame"><img src="dummy_img/hotel01.png" width="102" height="102" alt="" /></span> <span class="info"> Dam 9, Amsterdam <br />
      Near Dam Square </span> <span class="price_info"> <span class="starting">starting at</span> <strong class="price">€233</strong> <span class="rating rating5">5</span> </span> </a></li>
    <li> <a href="hotel.html"> <strong class="title">Rembrandt Classic Hotel</strong> <span class="image_frame"><img src="dummy_img/hotel01.png" width="102" height="102" alt="" /></span> <span class="info">Herengracht 255, Amsterdam<br />
      Near Amsterdam Museum </span> <span class="price_info"> <span class="starting">starting at</span> <strong class="price">€200</strong> <span class="rating rating3">3</span> </span> </a> </li>
    <li><a href="hotel.html"> <strong class="title">NH Grand Hotel Krasnapolsky</strong> <span class="image_frame"><img src="dummy_img/hotel01.png" width="102" height="102" alt="" /></span> <span class="info"> Dam 9, Amsterdam <br />
      Near Dam Square </span> <span class="price_info"> <span class="starting">starting at</span> <strong class="price">€233</strong> <span class="rating rating5">5</span> </span> </a></li>
    <li> <a href="hotel.html"> <strong class="title">Rembrandt Classic Hotel</strong> <span class="image_frame"><img src="dummy_img/hotel01.png" width="102" height="102" alt="" /></span> <span class="info">Herengracht 255, Amsterdam<br />
      Near Amsterdam Museum </span> <span class="price_info"> <span class="starting">starting at</span> <strong class="price">€200</strong> <span class="rating rating3">3</span> </span> </a> </li>
    <li><a href="hotel.html"> <strong class="title">NH Grand Hotel Krasnapolsky</strong> <span class="image_frame"><img src="dummy_img/hotel01.png" width="102" height="102" alt="" /></span> <span class="info"> Dam 9, Amsterdam <br />
      Near Dam Square </span> <span class="price_info"> <span class="starting">starting at</span> <strong class="price">€233</strong> <span class="rating rating5">5</span> </span> </a></li>
    <li> <a href="hotel.html"> <strong class="title">Rembrandt Classic Hotel</strong> <span class="image_frame"><img src="dummy_img/hotel01.png" width="102" height="102" alt="" /></span> <span class="info">Herengracht 255, Amsterdam<br />
      Near Amsterdam Museum </span> <span class="price_info"> <span class="starting">starting at</span> <strong class="price">€200</strong> <span class="rating rating3">3</span> </span> </a> </li>
    <li><a href="hotel.html"> <strong class="title">NH Grand Hotel Krasnapolsky</strong> <span class="image_frame"><img src="dummy_img/hotel01.png" width="102" height="102" alt="" /></span> <span class="info"> Dam 9, Amsterdam <br />
      Near Dam Square </span> <span class="price_info"> <span class="starting">starting at</span> <strong class="price">€233</strong> <span class="rating rating5">5</span> </span> </a></li>
    <li> <a href="hotel.html"> <strong class="title">Rembrandt Classic Hotel</strong> <span class="image_frame"><img src="dummy_img/hotel01.png" width="102" height="102" alt="" /></span> <span class="info">Herengracht 255, Amsterdam<br />
      Near Amsterdam Museum </span> <span class="price_info"> <span class="starting">starting at</span> <strong class="price">€200</strong> <span class="rating rating3">3</span> </span> </a> </li>
  </ul>
  <p class="load_more"> <a class="bigred" href="#">Load More</a></p>
  <div class="footer">
    <ul class="blue_box clearfix">
      <li><a href="#">Find a Location</a></li>
      <li><a href="#">My Bookings</a></li>
      <li><a href="#">Customer Service</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Terms &amp; Conditions </a></li>
      <li><a href="#">Privacy Policy</a></li>
    </ul>
    <p class="copy">© 2001-2013 Eurobookings.com. All rights reserved</p>
  </div>
</div>
<script src="http://code.jquery.com/jquery.js"></script> 
<script src="js/jquery-ui.js"></script> 
<script type="text/javascript">
$(document).ready(function() {
	$(".menu_button").click(function () {
		$('.masterhead').toggleClass('open_menu');
	});
	
	$( ".datepicker" ).datepicker({ 
		inline: true,
		dateFormat: 'dd-mm-yy',
		altField: '#arrival'
	});
	
	$("#arrival, .ui-state-default").click(function () {
		$('.datepicker').toggleClass('hide');
	});
	
	$('#tabs #change_date, #tabs #map').hide();
	//$('#tabs div:first').show();
	$('#tabs ul li:first').addClass('active');
	$('#tabs ul li a').click(function(){ 
		$('#tabs ul li').removeClass('active');
		$(this).parent().addClass('active'); 
		var currentTab = $(this).attr('href'); 
		$('#tabs #change_date, #tabs #map').hide();
		$(currentTab).show();
		return false;
	});
});
</script>
</body>
</html>
