<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Eurobookings">
<title>Eurobookings.com</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="masterhead">
  <h1 class="logo"><a href="index.html"><img src="images/logo.png" width="187" height="22" alt="Eurobookings.com" /></a></h1>
  <div class="menu">
    <div class="moptions">
      <ul class="nav">
        <li><a href="index.html">Find a Location</a></li>
        <li><a href="list.html"> My Bookings</a></li>
        <li><a href="hotel.html">Favourites</a></li>
        <li><a href="#">Customer Service</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Desktop Site</a></li>
      </ul>
      <div class="change_options">
        <p class="form_row">
          <label for="language">Language</label>
          <span>
          <select name="flanguage" id="language">
            <option value="gb">English</option>
            <option value="de">Deutsch</option>
            <option value="nl">Nederlands</option>
            <option value="fr">Français</option>
            <option value="es">Espanol</option>
            <option value="ca">Catal</option>
            <option value="it">Italiano</option>
            <option value="pt">Português</option>
            <option value="no">Norsk</option>
            <option value="fi">Suomi</option>
            <option value="sv">Svenska</option>
            <option value="da">Dansk</option>
            <option value="cs">Ceský</option>
            <option value="hu">Magyar</option>
            <option value="jp">日本語</option>
          </select>
          </span> </p>
        <p class="form_row">
          <label for="currency">Currency</label>
          <span>
          <select name="fcurrency" id="currency">
            <option value="AUD">Australian dollar   - AUD</option>
            <option value="CAD">Canadian dollar   - CAD</option>
            <option value="EUR" selected="selected">Euro   - EUR</option>
            <option value="GBP">Pound sterling   - GBP</option>
            <option value="SGD">Singapore dollar   - SGD</option>
            <option value="USD">U.S. dollar   - USD</option>
            <option value="BRL">Brazilian real   - BRL</option>
            <option value="CLP">Chilean peso   - CLP</option>
            <option value="CZK">Czech koruna   - CZK</option>
            <option value="DKK">Danish krone   - DKK</option>
            <option value="HUF">Hungarian forint   - HUF</option>
            <option value="INR">Indian rupee   - INR</option>
            <option value="ILS">Israeli new sheqel   - ILS</option>
            <option value="JPY">Japanese yen   - JPY</option>
            <option value="MXN">Mexican peso   - MXN</option>
            <option value="NOK">Norwegian krone   - NOK</option>
            <option value="PLN">Polish zloty   - PLN</option>
            <option value="SGD">Singapore dollar   - SGD</option>
            <option value="SEK">Swedish krona   - SEK</option>
            <option value="CHF">Swiss franc   - CHF</option>
            <option value="AED">U.A.E. dirham   - AED</option>
          </select>
          </span> </p>
      </div>
    </div>
    <span class="menu_button"><img src="images/menu_icon.png" width="24" height="18" alt="Menu" /></span> </div>
</div>
<div class="content">
  <div class="blue_box hotel_title room_title clearfix">
    <h2 class="smalltitle">NH Grand Hotel Krasnapolsky</h2>
    <div class="rating rating5">5</div>
    <h1 class="pagetitle">Standard Double or Two Twins</h1>
    <span class="price_info"> <strong class="price">€233</strong> <span class="starting">1 night,</span> <span class="small">Per night €200</span> </span>
    <ul class="hotel_options">
      <li class="date_icon"><a href="#">Book Now</a></li>
      <li class="call_icon"><a href="tel:0440126584">Call Now</a></li>
    </ul>
  </div>
  <ul class="destinations photo_gallery">
    <li><a href="gallery.html"><img src="dummy_img/location01.png" width="320" height="140" /> <span class="dholder"> <strong>Photo Gallery</strong> 20 photos </span> </a></li>
  </ul>
  <div class="description_box">
    <div class="desc_content">
      <p>Bathrobes , Bathroom phone , City view , Clock radio , Connecting / adjoining rooms available , Cribs/infant beds available , Daily housekeeping , Digital TV service , Direct-dial phone , Flat-panel TV , Free Wi-Fi , Handheld showerhead , In-room massage available , In-room safe , Non-smoking only , Pillow menu , Private bathroom , Rollaway/extra beds available , Shower/tub combination , Slippers , Wheelchair accessible , Wired high-speed Internet access (surcharge)</p>
      <p>One Double BedorTwo Twin BedsThis city view room measures 270 square feet (25 square meters). Premium bedding and blackout drapes/curtains help ensure a restful night. The private bathroom has a shower/tub combination with a handheld showerhead, as well as bathrobes and slippers. Complimentary wireless Internet access and wired Internet access (surcharge) keep you connected, and the flat-screen TVs is offered for your entertainment. Request an in-room massage. A minibar and a coffee/tea maker are provided. A safe, a desk, and complimentary newspapers are among the conveniences offered.</p>
    </div>
    <div class="show_more"><span class="arrow"> </span></div>
  </div>
  <div class="date_option">
    <div class="date_icon">60 night ( 21 Jul - 29 Jul)</div>
    <form action="list.html">
          <p class="form_row">
            <label for="arrival">Arrival</label>
            <span>
            <input name="arrival" id="arrival" type="text" />
            </span> </p>
          <div class="datepicker hide"> </div>
          <p class="form_row">
            <label for="nrdays"># of Days</label>
            <span>
            <select name="fnrdays" id="nrdays">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
            </select>
            </span> </p>
          <p class="form_row">
            <label for="departure">Departure</label>
            <span>
            <input class="date" name="fdeparture" id="departure" type="text" disabled="disabled" value="06-07-2013" />
            </span> </p>
          <p class="form_button">
            <input class="bigred" name="search_button" type="submit" value="Check Availablity" />
          </p>
        </form>
  </div>
  <form action="checkout.html" method="">
    <p class="form_row delete_row">
      <label for="arrival">Room</label>
      <a href="#">1 <span>Delete</span></a> </p>
    <p class="form_row">
      <label for="nradults"># of Adults</label>
      <span>
      <select name="fnradults" id="nradults">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
      </select>
      </span> </p>
    <p class="form_row">
      <label for="nrchildren"># of Children</label>
      <span>
      <select name="fnrchildren" id="nrchildren">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
      </select>
      </span> </p>
      <p class="form_row add_room">
      <a href="#">+ Add Room</a>
      </p>
    <p class="form_button">
      <input class="bigred" name="search_button" type="submit" value="Book, Total €220.62" />
    </p>
  </form>
  <div class="footer">
    <ul class="blue_box clearfix">
      <li><a href="#">Find a Location</a></li>
      <li><a href="#">My Bookings</a></li>
      <li><a href="#">Customer Service</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Terms &amp; Conditions </a></li>
      <li><a href="#">Privacy Policy</a></li>
    </ul>
    <p class="copy">© 2001-2013 Eurobookings.com. All rights reserved</p>
  </div>
</div>
<script src="http://code.jquery.com/jquery.js"></script> 
<script src="js/jquery-ui.js"></script> 
<script type="text/javascript">
$(document).ready(function() {
	$(".menu_button").click(function () {
		$('.masterhead').toggleClass('open_menu');
	});
	
	$( ".datepicker" ).datepicker({ 
		inline: true,
		dateFormat: 'dd-mm-yy',
		altField: '#arrival'
	});
	
	$("#arrival, .ui-state-default").click(function () {
		$('.datepicker').toggleClass('hide');
	});
	
	$(".show_more").click(function () {
		$('.description_box').toggleClass('description_expand');
	});
	$(".date_icon").click(function () {
		$('.date_option').toggleClass('date_check');
	});
});
</script>
</body>
</html>
